---
http_interactions:
- request:
    method: post
    uri: https://ak-test-zkxTyWvBAwUjcHf5aot274haJkK8XVHH:@api.balancedpayments.com/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/cards
    body:
      encoding: UTF-8
      string: "{\"card_number\":\"4843338857801838\",\"expiration_year\":\"2020\",\"expiration_month\":\"11\",\"security_code\":\"111\",\"name\":\"Foo
        Bar\",\"phone_number\":\"4102223333\",\"city\":\"New York\",\"state\":\"NY\",\"postal_code\":\"10036\",\"street_address\":\"123
        Maine St\"}"
    headers:
      User-Agent:
      - balanced-ruby/0.7.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: CREATED
    headers:
      Access-Control-Allow-Headers:
      - Content-Type
      Access-Control-Allow-Methods:
      - POST, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json
      Date:
      - Sun, 12 Jan 2014 04:59:08 GMT
      Location:
      - http://api-s.balancedpayments.com/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/cards/CC25LUKJZlcbN5obXZ5HH5HO
      Server:
      - ngx_openresty/1.2.6.3
      X-Balanced-Guru:
      - OHM44819daa7b4611e3b38702a1fe53e539
      X-Balanced-Host:
      - balanced-api-01
      X-Balanced-Marketplace:
      - TEST-MPJU8MDJZlw05cXJe4f168S
      X-Balanced-Merchant:
      - TEST-MRItCYgg1iwZC395dfsNQNk
      X-Balanced-Version:
      - 1dc4ab8345e0e6955e01f3d67bc373ea2c4d3469
      X-Midlr-Version:
      - '2'
      X-Newrelic-App-Data:
      - PxQFWFNXCQYTVVhWAwQDVUYdFhE1AwE2QgNWEVlbQFtcCxYxSBVbDQoZVA4IF0pcXAgEEBhSVhQAQhhQEAMCFlVAFEIIFBQCHVAMUARRBVtdAAZUUlQABgJIQVYABRtGRlAGAAdRVVJTBF1UAF5VBVdHFUFXAF8RAWs=
      Content-Length:
      - '676'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        {
          "security_code_check": "passed",
          "_type": "card",
          "hash": "7362c1e29cc7e503edd53c47f530a26405100b188b44921111c6c97d1aa0e506",
          "last_four": "1838",
          "_uris": {},
          "brand": "Visa",
          "expiration_month": 11,
          "meta": {},
          "postal_code": "10036",
          "country_code": "USA",
          "id": "CC25LUKJZlcbN5obXZ5HH5HO",
          "customer": null,
          "account": null,
          "postal_code_check": "passed",
          "name": "Foo Bar",
          "expiration_year": 2020,
          "created_at": "2014-01-12T04:59:08.304879Z",
          "uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/cards/CC25LUKJZlcbN5obXZ5HH5HO",
          "card_type": "visa",
          "is_valid": true,
          "is_verified": true,
          "street_address": "123 Maine St"
        }
    http_version: 
  recorded_at: Sun, 12 Jan 2014 04:59:07 GMT
- request:
    method: get
    uri: https://ak-test-zkxTyWvBAwUjcHf5aot274haJkK8XVHH:@api.balancedpayments.com/v1/merchants
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - balanced-ruby/0.7.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Date:
      - Sun, 12 Jan 2014 05:00:24 GMT
      Server:
      - ngx_openresty/1.2.6.3
      X-Balanced-Guru:
      - OHM72001b587b4611e39439026ba7f8ec28
      X-Balanced-Host:
      - balanced-api-01
      X-Balanced-Marketplace:
      - TEST-MPJU8MDJZlw05cXJe4f168S
      X-Balanced-Merchant:
      - TEST-MRItCYgg1iwZC395dfsNQNk
      X-Balanced-Version:
      - 1dc4ab8345e0e6955e01f3d67bc373ea2c4d3469
      Content-Length:
      - '4267'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        {
          "first_uri": "/v1/merchants?limit=10&offset=0",
          "_type": "page",
          "items": [
            {
              "phone_number": "+16505551212",
              "city": "Nowhere",
              "_type": "merchant",
              "name": "William Henry Cavendish III",
              "_uris": {},
              "email_address": "whc@example.org",
              "created_at": "2013-12-01T23:27:06.587908Z",
              "uri": "/v1/merchants/TEST-MRItCYgg1iwZC395dfsNQNk",
              "accounts_uri": "/v1/merchants/TEST-MRItCYgg1iwZC395dfsNQNk/accounts",
              "meta": {
                "meta data": "goes here"
              },
              "postal_code": "90210",
              "marketplace": {
                "support_email_address": "support@example.com",
                "callbacks_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/callbacks",
                "accounts_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/accounts",
                "meta": {},
                "id": "TEST-MPJU8MDJZlw05cXJe4f168S",
                "domain_url": "example.com",
                "owner_account_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/accounts/CUJVVJ9qryDq5bHxnDKDAcC",
                "_type": "marketplace",
                "events_uri": "/v1/events",
                "reversals_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/reversals",
                "_uris": {
                  "callbacks_uri": {
                    "_type": "page",
                    "key": "callbacks"
                  },
                  "holds_uri": {
                    "_type": "page",
                    "key": "holds"
                  },
                  "owner_account_uri": {
                    "_type": "account",
                    "key": "owner_account"
                  },
                  "accounts_uri": {
                    "_type": "page",
                    "key": "accounts"
                  },
                  "events_uri": {
                    "_type": "page",
                    "key": "events"
                  },
                  "bank_accounts_uri": {
                    "_type": "page",
                    "key": "bank_accounts"
                  },
                  "refunds_uri": {
                    "_type": "page",
                    "key": "refunds"
                  },
                  "debits_uri": {
                    "_type": "page",
                    "key": "debits"
                  },
                  "owner_customer_uri": {
                    "_type": "customer",
                    "key": "owner_customer"
                  },
                  "customers_uri": {
                    "_type": "page",
                    "key": "customers"
                  },
                  "transactions_uri": {
                    "_type": "page",
                    "key": "transactions"
                  },
                  "reversals_uri": {
                    "_type": "page",
                    "key": "reversals"
                  },
                  "credits_uri": {
                    "_type": "page",
                    "key": "credits"
                  },
                  "cards_uri": {
                    "_type": "page",
                    "key": "cards"
                  }
                },
                "transactions_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/transactions",
                "bank_accounts_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/bank_accounts",
                "credits_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/credits",
                "cards_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/cards",
                "in_escrow": 6283005,
                "holds_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/holds",
                "name": "ControlSafe",
                "can_reverse_transactions": true,
                "uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S",
                "support_phone_number": "+16505551234",
                "refunds_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/refunds",
                "debits_uri": "/v1/marketplaces/TEST-MPJU8MDJZlw05cXJe4f168S/debits",
                "owner_customer_uri": "/v1/customers/CUJVVJ9qryDq5bHxnDKDAcC",
                "customers_uri": "/v1/customers"
              },
              "country_code": "USA",
              "type": "person",
              "balance": -226502,
              "api_keys_uri": "/v1/merchants/TEST-MRItCYgg1iwZC395dfsNQNk/api_keys",
              "id": "TEST-MRItCYgg1iwZC395dfsNQNk",
              "street_address": "123 Fake St"
            }
          ],
          "previous_uri": null,
          "uri": "/v1/merchants?limit=10&offset=0",
          "_uris": {
            "first_uri": {
              "_type": "page",
              "key": "first"
            },
            "previous_uri": {
              "_type": "page",
              "key": "previous"
            },
            "next_uri": {
              "_type": "page",
              "key": "next"
            },
            "last_uri": {
              "_type": "page",
              "key": "last"
            }
          },
          "limit": 10,
          "offset": 0,
          "total": 1,
          "next_uri": null,
          "last_uri": "/v1/merchants?limit=10&offset=0"
        }
    http_version: 
  recorded_at: Sun, 12 Jan 2014 05:00:23 GMT
recorded_with: VCR 2.8.0
