source 'https://rubygems.org'
ruby '2.1.0'

gem 'rails', '4.0.2'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer', platforms: :ruby
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 1.2'
gem 'haml'
gem 'devise'
gem 'binding_of_caller'
gem "paperclip"
gem 'aws-sdk'
gem 'faker'
gem 'font-awesome-rails'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'will_paginate', '~> 3.0'
gem 'cancan'
gem 'rails3-jquery-autocomplete'
gem 'less-rails'
gem 'rails_12factor', group: :production
gem 'balanced'

group :doc do
  gem 'sdoc', require: false
end

group :development do
  gem 'thin'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'better_errors'
  gem 'rspec-rails'
end

group :test do
  gem 'simplecov'
  gem 'launchy'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'vcr'
  gem 'webmock', '< 1.16'
  gem 'selenium-webdriver'
end
